# LidSwitchDisable-Android-Xposed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xposed/lidswitchdisable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/lidswitchdisable/: Xposed.java
app/src/main/java/com/xposed/lidswitchdisable/preference/: SettingsActivity.java
app/src/main/java/com/xposed/lidswitchdisable/utils/: DisplayUtils.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
licensesDialogLocal/: build.gradle
licensesDialogLocal/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java
preferencefragment/: build.gradle
preferencefragment/src/androidTest/java/apps/cloudy/day/preferencefragment/: ApplicationTest.java
preferencefragment/src/main/: AndroidManifest.xml
preferencefragment/src/main/java/android/support/v4/preference/: PreferenceFragment.java
